{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "codegen ../codegen-templates/spec.bi.yaml",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}", 
            "args": ["../codegen-templates/spec.bi.yaml"],
        }
    ]
}
